xquery version "3.0";
declare namespace f = "http://expath.org/ns/file";

<ueberschuessige_tifs>{
(: the tifs file is generated by 

    find . -name *.tif > tifs 

:)
for $cs in tokenize(unparsed-text("file:/mnt/acdh_resources/container/R_pez_unidam_export_8768/tifs"),'\n')[normalize-space(.)!='']
let $ct := tokenize($cs,'/')
let $vze := $ct[2]
let $img := $ct[last()]
group by $vze
order by xs:integer($vze)
return 
    let $vze-xml-path :="file:/mnt/acdh_resources/container/R_pez_unidam_export_8768/_verz_einh/"||format-number(xs:integer($vze),'0')||".xml" 
    let $bild1 := doc("file:/mnt/acdh_resources/container/R_pez_unidam_export_8768/Bilder-1-794.xml")//bild[verz_einh/@id = xs:integer($vze)] 
    let $vze-xml := 
        try { doc($vze-xml-path) }
        catch * {()}
    return  
        let $diffs := 
            for $c in $cs return 
            let $id := substring-before(tokenize($c,'/')[last()],'.tif')
            return 
                if (not(($bild1,$vze-xml//bild)[@id = $id]))
                then <bild id="{$id}">{$c}</bild>
                else ()
        return
        if (count($diffs) gt 0)
        then <vze n="{$vze}" first-id="{$bild1/@id}" last-id="{($bild1,$vze-xml)//bild[last()]/@id}" cnt="{count($diffs)}">{$diffs}</vze>
        else ()

}</ueberschuessige_tifs>
